[gd_scene format=3 uid="uid://doapvkvqtqmb"]

[ext_resource type="Script" uid="uid://o3bkkvm68vd7" path="res://scenes/game_scene/drum_pad.gd" id="1_lncmm"]
[ext_resource type="Texture2D" uid="uid://cx5adeew6djbj" path="res://assets/images/The_drums.png" id="1_vva8c"]

[node name="drumpad" type="Sprite2D" unique_id=1714577247]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vva8c")
hframes = 4
script = ExtResource("1_lncmm")

[node name="Feedback" type="Label" parent="." unique_id=1013427100]
z_index = 105
offset_left = -156.0
offset_top = -308.0
offset_right = 147.0
offset_bottom = -171.0
theme_override_font_sizes/font_size = 100
text = "Good"
uppercase = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=307579321]
position = Vector2(-688.5, -310.5)
scale = Vector2(0.3, 0.3)
volume_db = 10.0
max_polyphony = 4

[node name="beat" type="Sprite2D" parent="." unique_id=280891470]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vva8c")
hframes = 4
