[gd_scene format=3]

[ext_resource type="Texture2D" uid="uid://b1m1x4y76nr0l" path="res://assets/images/Panda.png" id="1_panda"]
[ext_resource type="Script" path="res://scripts/placeholder_enemy_reaction.gd" id="2_panda"]

[node name="PandaChar" type="Sprite2D"]
texture = ExtResource("1_panda")
script = ExtResource("2_panda")
