[gd_scene format=3 uid="uid://chkj2w7ppx8pc"]

[ext_resource type="Script" uid="uid://cd2qonc5otexv" path="res://scripts/scene_1.gd" id="1_d7a6c"]
[ext_resource type="Texture2D" uid="uid://l0k204jpr7rc" path="res://assets/Spritesheets/Swamp_bg.png" id="3_52ejm"]
[ext_resource type="AudioStream" uid="uid://xp0wljlggmi2" path="res://assets/music/CastleCrashersMap.mp3" id="3_p837x"]
[ext_resource type="PackedScene" uid="uid://clronqky8n3rt" path="res://scenes/game_scene/player.tscn" id="4_3jmp3"]
[ext_resource type="PackedScene" uid="uid://dtfhytn7tlijr" path="res://scenes/game_scene/frog_char.tscn" id="5_52ejm"]
[ext_resource type="PackedScene" uid="uid://ewc68dr5cv17" path="res://scenes/game_scene/game_ui.tscn" id="7_ybqas"]

[node name="Scene1" type="Node2D" unique_id=1132201814]
script = ExtResource("1_d7a6c")
level_music = ExtResource("3_p837x")
fade_time = 5.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1418258072]
unique_name_in_owner = true
position = Vector2(958, 543)

[node name="Background" type="CanvasLayer" parent="." unique_id=1854626790]

[node name="Background" type="TextureRect" parent="Background" unique_id=1745690911]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_52ejm")

[node name="UI" type="CanvasLayer" parent="." unique_id=304241399]
layer = 5
follow_viewport_enabled = true

[node name="Foreground" type="CanvasLayer" parent="." unique_id=998582307]
layer = 3
follow_viewport_enabled = true

[node name="Player" parent="Foreground" unique_id=1603383723 instance=ExtResource("4_3jmp3")]
z_index = 14
position = Vector2(1390, 764)
scale = Vector2(0.2, 0.2)

[node name="GameUI" parent="Foreground" unique_id=2092615904 instance=ExtResource("7_ybqas")]
z_index = 15

[node name="FrogChar" parent="Foreground" unique_id=128235790 instance=ExtResource("5_52ejm")]
position = Vector2(481.00003, 666.00006)
scale = Vector2(-0.302, 0.298)
