[gd_scene format=3 uid="uid://c53027kp8cosb"]

[ext_resource type="PackedScene" uid="uid://dpiqaw6wiskje" path="res://scenes/menu/menu.tscn" id="1_soihe"]

[node name="Game" type="Node2D" unique_id=79489902]

[node name="MusicCreator" type="Node2D" parent="." unique_id=1130286805]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1333822864]
follow_viewport_enabled = true

[node name="Menu" parent="CanvasLayer" unique_id=357476124 instance=ExtResource("1_soihe")]
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
