[gd_scene format=3 uid="uid://buyk2dc75ft87"]

[ext_resource type="Script" uid="uid://7t703qgarqec" path="res://scene_transition.gd" id="1_jiq3i"]

[node name="SceneTransition" type="CanvasLayer" unique_id=2117693879]
layer = 100
script = ExtResource("1_jiq3i")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1638164111]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
